webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches=--start-maximized --disable-notifications --incognito
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
webdriver.reuseBrowser=true
serenity.reports.show.step.details=true
serenity.console.logging=false
serenity.store.html.source=true
webdriver.close.browser=never
